{
	"name": "medama-analytics",
	"private": true,
	"dependencies": {
		"@biomejs/biome": "^2.0.0"
	},
	"workspaces": [
		"dashboard",
		"tracker"
	],
	"trustedDependencies": [
		"@biomejs/biome",
		"esbuild"
	]
}
