{
	"name": "dashboard",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix build",
		"dev": "remix dev --manual",
		"start": "remix-serve ./build/index.js",
		"lint": "eslint . --fix",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.0.13",
		"@legendapp/state": "^1.11.3",
		"@mantine/core": "^7.1.2",
		"@mantine/hooks": "^7.1.2",
		"@remix-run/css-bundle": "^2.0.1",
		"@remix-run/node": "^2.0.1",
		"@remix-run/react": "^2.0.1",
		"@remix-run/serve": "^2.0.1",
		"clsx": "^2.0.0",
		"isbot": "^3.6.8",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@ayuhito/eslint-config": "^0.6.2",
		"@remix-run/dev": "^2.0.1",
		"@types/node": "^20.8.4",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.38.0",
		"postcss": "^8.4.31",
		"postcss-preset-mantine": "^1.8.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5.1.6"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
