{
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"target": "ESNext",
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./app/*"]
		},

		// Remix takes care of building everything in `remix build`.
		"noEmit": true,
		"types": ["vite/client"],
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Bundler"
	}
}
